# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=enersoft-et-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3Ff9dFeMM44SRDaW8BiQ1ceM4FKFKM44
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback